# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = devuser
quarkus.datasource.password = devpwd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/biglist
quarkus.hibernate-orm.database.generation = update