# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = biglist_user
quarkus.datasource.password = biglist_pwd
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/biglist
#quarkus.datasource.reactive.url = vertx-reactive:postgresql://localhost:5432/biglist
quarkus.hibernate-orm.database.generation = update

quarkus.rest-client.internal-api.url=http://localhost:8080/api